{
  "name": "flowforge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A reference site for people building with AI agents on consumer subscriptions.",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "validate": "astro build --silent"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.6",
    "astro": "^7.1.6",
    "sharp": "^0.35.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
